<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div>
        <h1>LOGIN PAGE</h1>
        <form> 
            <label>email
            </label>
            <input type="email" id="email"> <br> 
            <label>password</label>
            <input type="password" id="password"><br>
            <button id="lgn-btn">
                login
            </button>
            <p>
                new user? <a href=" register.html">click here to register</a>
            </p>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>
